# Copy to .env and update 
# Do not put secrets in this file.  It is checked into git.
PORT=3001


# Open AI Key
OPENAI_API_KEY=your-openai-key-here

# Local AI
LOCAL_AI_URL=http://localhost:8080
USE_LOCAL_AI=true

# Met API - Artwork
MET_API_BASE_URL=https://collectionapi.metmuseum.org/public/collection/v1
USE_MOCK_MET_API=true

# Pexels API - Photos
PEXELS_API_KEY=your-pexels-api-key-here
PEXELS_API_BASE_URL=https://api.pexels.com/v1
USE_MOCK_PEXELS_API=true

# Hugging Face Token
HF_TOKEN=your-hugging-face-token-here

# For admin app only
NEXT_PUBLIC_AUTH0_DOMAIN=your-domain.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_SECRET=your-auth0-secret
AUTH0_BASE_URL=http://localhost:3000

